
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rafael Rojas Covarrubias - Portafolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Rafael Rojas Covarrubias" />
	<meta name="keywords" content="rafael rojas covarrubias, GolD3nEvOLut1oN, portafolio, website, paginas, webs, react, responsive" />
	<meta name="author" content="RAFAELROJASCOV.COM" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		         <a class="navbar-brand" href="index.html">RAFAEL ROJAS</a> 
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="#" data-nav-section="home"><span>Inicio</span></a></li>
		            <li><a href="#" data-nav-section="services"><span>Servicios</span></a></li>
		            <li><a href="#" data-nav-section="about"><span>Acerca de mi</span></a></li>
		            <li><a href="#" data-nav-section="contact"><span>Contacto</span></a></li>
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h1>Buscando 
								<span class="typer" id="main" data-words="nuevos caminos, grandes desafíos, entregar soluciones, ayudar a los demás" data-colors="white" data-delay="80" data-deleteDelay="1600"></span>
								<span class="cursor" data-cursorDisplay="|" data-owner="main"></span>
							</h1>
							<p>Y por sobre todo, dejar a mis clientes contentos.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slant"></div>
	</section>

	<section id="fh5co-intro">
		<div class="container">
			<div class="row ">
				<h1 class="to-animate blanco text-center">Siempre teniendo presente una metodología</h1>
				<div class="fh5co-block to-animate" style="background-image: url(https://i.imgur.com/Ag8tvHE.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-bulb"></i>
						<h2>Análisis y Planificación</h2>
						<p>Mediante la captura de requerimientos, se analizan las diferentes necesidades del cliente y se crea una planificación para desarrollar e implementar la solución. Logrando así, materializar las ideas en un producto tangible.</p>
						<!-- <p><a href="#" class="btn btn-primary">Get In Touch</a></p> -->
					</div>
				</div>
				<div class="fh5co-block to-animate" style="background-image: url(https://i.imgur.com/WImAOab.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-wrench"></i>
						<h2>Desarrollo e Implementación</h2>
						<p>Utilizando las últimas tecnologías y metodologías de desarrollo ágiles, además de un constante feedback con el cliente, se obtiene como resultado la entrega de un producto de alta calidad y que cumple con las espectativas.</p>
						<!-- <p><a href="#" class="btn btn-primary">Click Me</a></p> -->
					</div>
				</div>
				<div class="fh5co-block to-animate" style="background-image: url(https://i.imgur.com/ypHqm92.png);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-rocket"></i>
						<h2>Pruebas y Lanzamiento</h2>
						<p>Nada está dicho hasta que el producto funciona, por ello es que nos aseguramos de realizar todas las pruebas necesarias para que el producto final cumpla con los requerimientos solicitados.</p>
						<!-- <p><a href="#" class="btn btn-primary">Why Us?</a></p> -->
					</div>
				</div>
			</div><!-- 
			<div class="row watch-video text-center to-animate">
				<span>Watch the video</span>

				<a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo btn-video"><i class="icon-play2"></i></a>
			</div> -->
		</div>
	</section>

	<section id="fh5co-services" data-section="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-left">
					<h2 class=" left-border to-animate">Servicios</h2>
					<div class="row">
						<div class="col-md-8 subtext to-animate">
							<h3>Principalmente desarrollo web, pero también me dedico a otros proyectos (consúltame).</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-anchor"></i>
					<h3>Brand &amp; Strategy</h3>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-layers2"></i>
					<h3>Web &amp; Interface</h3>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean</p>
				</div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-video2"></i>
					<h3>Photo &amp; Video</h3>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-monitor"></i>
					<h3>CMS &amp; eCommerce</h3>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean</p>
				</div>
				
			</div>
		</div>
	</section>
	
	<section id="fh5co-about" data-section="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Acerca de mi</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Soy un ser humano promedio, pero me destaco por estar siempre aprendiendo.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="centrar">
					<div class="col-md-4">
						<div class="fh5co-person text-center to-animate">
							<figure><img src="images/rafael.jpg" alt="Image"></figure>
							<h3>Rafael Rojas</h3>
							<span class="fh5co-position">Developer</span>
							<p>Me encanta estudiar y aprender nuevos lenguajes, ver películas, jugar videojuegos en mi PS4. También me dedico a la fotografía de forma esporádica. Me encanta Netflix, Spotify, Uber, AirBnB como empresas y también como servicios. Me gusta disfrutar de mi autonomía, pero también me gusta trabajar en equipo.</p>
							<ul class="social social-circle">
								<li><a href="https://www.linkedin.com/in/rafaelrojascov/" target="_blank"><i class="icon-linkedin"></i></a></li>
								<li><a href="https://www.facebook.com/rafaelrojascov" target="_blank"><i class="icon-facebook"></i></a></li>
								<li><a href="https://www.github.com/RafaelRojasCov" target="_blank"><i class="icon-github"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="fh5co-counters" data-section="contact" style="background-image: url(https://i.imgur.com/teclDaM.jpg);" data-stellar-background-ratio="0.5">
		<div class="fh5co-overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Mantengamos el contacto</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>¿Te interesa mi perfil? Si es así no dudes en escribirme, con gusto atenderé tus dudas.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-6 to-animate">
					<h3 class="white">Información de contacto</h3>
					<ul class="fh5co-contact-info white">
						<li class="fh5co-contact-address ">
							<i class="icon-home"></i>
							 Región Metropolitana, Santiago, Chile
						</li>
						<li><i class="icon-phone"></i> +56 9 6281 7146</li>
						<li><i class="icon-envelope"></i> iam@rafaelrojascov.com</li>
						<li><i class="icon-globe"></i> <a href="http://www.rafaelrojascov.com"> www.rafaelrojascov.com</a></li>
					</ul>
				</div>

				<div class="col-md-6 to-animate white">
					<h3 class="white">Contáctame</h3>
					<div class="form-group">
						<label for="name" class="sr-only">Nombre</label>
						<input id="name" class="form-control" placeholder="Nombre" type="text">
					</div>
					<div class="form-group ">
						<label for="email" class="sr-only">Correo</label>
						<input id="email" class="form-control" placeholder="Correo" type="email">
					</div>
					<div class="form-group ">
						<label for="phone" class="sr-only">Teléfono</label>
						<input id="phone" class="form-control" placeholder="Teléfono" type="text">
					</div>
					<div class="form-group ">
						<label for="message" class="sr-only">Mensaje</label>
						<textarea name="" id="message" cols="30" rows="5" class="form-control" placeholder="Mensaje"></textarea>
					</div>
					<div class="form-group ">
						<input class="btn btn-primary btn-lg" value="Enviar mensaje" type="submit">
					</div>
					</div>
				</div>

			</div>
		</div>

	</section>
	
	<footer id="footer" role="contentinfo">
		<a href="#" class="text-center gotop js-gotop">Subir <i class="icon-arrow-up2"></i></a>
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
					<p></p>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>

	<!-- Main JS -->
	<script src="js/main.js"></script>

	<!-- Typer.js -->
	<script src="js/typer.js"></script>

	</body>
</html>

